{
  "name": "SafeSpot",
  "short_name": "SafeSpot",
  "description": "La sécurité, à portée de main — points sûrs vérifiés, itinéraire à pied et alerte.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2E2017",
  "theme_color": "#2E2017",
  "categories": ["lifestyle", "navigation", "utilities"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
